# opms

./: README.md  pom.xml
src/main/java/ru/vtb/opms/: OraclePostgresMigrationServiceApp.java
src/main/java/ru/vtb/opms/configuration/: OpmsConfiguration.java
src/main/java/ru/vtb/opms/core/application/usecase/: TriggerDbMigrationUseCase.java
src/main/java/ru/vtb/opms/driven/adapter/: GetServiceStatusEndpoint.java  ScheduledDbMigrationJob.java
src/main/java/ru/vtb/opms/driven/dto/: ServiceStatusDto.java
src/main/java/ru/vtb/opms/driven/port/: TriggerDbMigrationPort.java
src/main/java/ru/vtb/opms/driving/adapter/: FindAllMigrationDataDao.java  MigrationTriggerDao.java
src/main/java/ru/vtb/opms/driving/dto/: MigrationDataDto.java
src/main/java/ru/vtb/opms/driving/port/: FindAllMigrationDataPort.java  MigrationTriggerPort.java
src/main/java/ru/vtb/opms/metadata/: ArchitecturalElement.java  Layer.java
src/main/resources/: application.yml
src/test/java/ru/vtb/opms/driven/adapter/: GetServiceStatusEndpointTest.java
